; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit GFX Library@^1.11.11
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
